<html>

<head>
    <title>Contáctenos - Dinovelas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #f2709c;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ff9472, #f2709c);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header button a {
            text-decoration: none;
            color: #fff;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            color: #8a2be2;
        }

        .header img {
            height: 50px;
        }

        .header button {
            padding: 10px 20px;
            background: #f2709c;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ff9472, #f2709c);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .header button:hover {
            background-color: #660099;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin: 50px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-button {
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .image-button img {
            display: block;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .image-button:hover img {
            transform: scale(1.1);
        }

       
    </style>
</head>

<body>
    <header class="header">
        <img src="/img/dinovelaslogo.jpg" alt="Dinovelas Logo">
        <button type="button"><a href="index.html">Regresar</a></button>
    </header>

    <h1>Contáctenos</h1>

    <div class="button-container">
        <a target="_blank" href="https://instagram.com/ana_lopc?igshid=YmMyMTA2M2Y=" class="image-button">
            <img src="/img/instalogo.png" alt="Button 1">
        </a>
        <a target="_blank" href="https://instagram.com/idxel.jpg?igshid=YmMyMTA2M2Y=" class="image-button">
            <img src="/img/instalogo.png" alt="Button 2">
        </a>
        <a target="_blank"
            href="https://api.whatsapp.com/send?phone=2721143732&text=¡Hola comprador potencial!

        Gracias por considerar nuestro producto. Estamos encantados de ofrecerle una amplia variedad de opciones para satisfacer sus necesidades.
        
        Queremos asegurarnos de que tome la mejor decisión posible, por lo que si tiene alguna pregunta o inquietud sobre el producto, no dude en hacérnosla saber. Estamos aquí para ayudarlo en cada paso del proceso de compra.
        
        Además, queremos que sepa que nuestro compromiso con la calidad es primordial. Trabajamos incansablemente para ofrecer productos que sean duraderos, funcionales y atractivos. Esperamos que se sienta satisfecho con su compra y que tenga una experiencia de compra agradable y sin problemas.
        
        Gracias de nuevo por considerar nuestro producto. Esperamos que tenga una excelente experiencia de compra y que disfrute de su nueva adquisición. ¡Estamos ansiosos por tenerlo como cliente!"
            class="image-button">
            <img src="/img/WhatsApp_icon.png" alt="Button 3">
        </a>
        <a target="_blank"
            href="https://api.whatsapp.com/send?phone=2727228801&text=¡Hola comprador potencial!

          Gracias por considerar nuestro producto. Estamos encantados de ofrecerle una amplia variedad de opciones para satisfacer sus necesidades.
          
          Queremos asegurarnos de que tome la mejor decisión posible, por lo que si tiene alguna pregunta o inquietud sobre el producto, no dude en hacérnosla saber. Estamos aquí para ayudarlo en cada paso del proceso de compra.
          
          Además, queremos que sepa que nuestro compromiso con la calidad es primordial. Trabajamos incansablemente para ofrecer productos que sean duraderos, funcionales y atractivos. Esperamos que se sienta satisfecho con su compra y que tenga una experiencia de compra agradable y sin problemas.
          
          Gracias de nuevo por considerar nuestro producto. Esperamos que tenga una excelente experiencia de compra y que disfrute de su nueva adquisición. ¡Estamos ansiosos por tenerlo como cliente!"" class="
            image-button">
            <img src="/img/WhatsApp_icon.png" alt="Button 4">
        </a>

    </div>
</body>

</html>